# Utilities

./: .gitignore  README.md  pom.xml  version-rules.xml
src/main/java/org/texttechnologylab/utilities/collections/: CountMap.java  IndexingMap.java
src/main/java/org/texttechnologylab/utilities/documentation/: SwaggerParser.java
src/main/java/org/texttechnologylab/utilities/helper/: ArchiveUtils.java  ArrayUtils.java  BorlandUtils.java  ColorUtils.java  DateUtils.java  FileUtils.java  ImageUtils.java  MailUtils.java  ProcessUtils.java  RESTUtils.java  SparkUtils.java  StringUtils.java  TTWebSocket.java  TempFileHandler.java  XSLTransformerUtils.java
src/main/java/org/texttechnologylab/utilities/helper/tools/: TextAnnotatorSocket.java
src/main/java/org/texttechnologylab/utilities/helper/tools/textimager/: TextImagerBigAPI.java  TextImagerMongoDocument.java
src/main/java/org/texttechnologylab/utilities/helper/utils/: Timer.java  YedFileWriter.java
src/main/java/org/texttechnologylab/utilities/helper/utils/mail/: MailConnection.java  TTMail.java
src/main/java/org/texttechnologylab/utilities/process/: HucomputeProcess.java  ProcessConst.java  ThreadManager.java
src/main/java/org/texttechnologylab/utilities/process/exception/: AllreadyExistException.java  InvalidModelException.java  NotExistException.java  ParamNotExistException.java  ParamRequiredException.java  ProgressNotExistException.java
src/main/java/org/texttechnologylab/utilities/process/impl/: HucomputeProcess_Impl.java
src/main/java/org/texttechnologylab/utilities/process/model/: Identify.java  Metadata.java  Result.java  ReturnModel.java  Status.java  StatusMessage.java
src/main/java/org/texttechnologylab/utilities/process/model/success/: Success.java  SuccessIdentify.java  SuccessResult.java  SuccessStatus.java
src/main/java/org/texttechnologylab/utilities/uima/: SanitizingJCasFactory.java
src/main/java/org/texttechnologylab/utilities/uima/jcas/: JCasTTLabUtils.java  SanitizingJCasFactory.java
src/main/java/org/texttechnologylab/utilities/uima/reader/: TextAnnotatorRepositoryCollectionReader.java
src/main/java/org/texttechnologylab/utilities/uima/util/: Log4j2Logger_impl.java
src/main/resources/: log4j2.xml
src/main/resources/xsl/: nodesize.xsl  nodesize_color.xsl  normal.xsl  plain.xsl  plain_color.xsl  plain_color_edgelabel.xsl  plain_color_edgelabel_toggle.xsl  plain_dynode.xsl  seednode.xsl  seednode_above.xsl  seednode_above_space.xsl  simple.xsl  simple_loop.xsl
src/test/java/: TestTextAnnotatorRepositoryCollectionReader.java
src/test/java/org/texttechnologylab/utilities/uima/reader/: TestTextAnnotatorRepositoryCollectionReader.java
